<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitwan</title>
    
</head>
<body>
    <a href="index.html"><h1>Nepal</h1></a>
<ol>
    <p>
<li><a href="phokara.html">Pokhara</a></li>
<li><a href="kathmandu.html">Kathmandu</a></li>
<li><a href="chitwan.html">Chitwan</a></li>
<li><a href="shaktikhor.html">Shaktikhor</a></li>
</p>
</ol>
<h2>Chitwan</h2>
<p>Chitwan literally means “heart of the jungle”. The popular Inner Terai valley gets its name from Chitrasen, the Tharu King, who once ruled here. In the southwest corner of Bagmati Province, Chitwan lies between foothills of the Himalaya, the Mahabharat and Siwalik ranges. The region called Chitra Ban in earlier references used to be dense forest abounding in wild animals and resorted by recluse sages meditating deep in the forests.

    In recent years Chitwan National Park tops the list of things to do in Asia. It is an exciting jungle experience with - jungle safaris, birdwatching, canoe rides and numerous other nature and jungle activities. While the jungles are teeming with wild animals like tigers, leopards and rhinos, along the marshes and rivers are gharial and marsh mugger crocodiles basking in the sun. 
    
    </p>

</body>
</html>






















